phonetic only:
              precision    recall  f1-score   support

           0       0.93      0.97      0.95      7289
           1       0.78      0.61      0.68      1280

    accuracy                           0.92      8569
   macro avg       0.86      0.79      0.82      8569
weighted avg       0.91      0.92      0.91      8569

semantic only:
              precision    recall  f1-score   support

           0       0.88      0.89      0.88      7289
           1       0.33      0.32      0.33      1280

    accuracy                           0.80      8569
   macro avg       0.61      0.60      0.61      8569
weighted avg       0.80      0.80      0.80      8569

hybrid:
              precision    recall  f1-score   support

           0       0.94      0.97      0.96      7289
           1       0.81      0.66      0.73      1280

    accuracy                           0.93      8569
   macro avg       0.88      0.82      0.84      8569
weighted avg       0.92      0.93      0.92      8569

feature importance:
lev_norm:      0.3275
panphon_dist:  0.2017
phon_cosine:   0.1681
phon_euclid:   0.1474
semantic_sim:  0.1552